<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 125%; /* 1.25 18.75px */
        }
        h1, h2, h3 {
            font-family: "Crimson Text", serif;
            font-weight: bold;
            line-height: 125%;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 32px;
        }
        h2 {
            font-size: 28px;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }
        header nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background-color: #74C69D;
            color: #FFFFFF;
        }
        .subtitle {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 5px;
        }
    </style>
</head>
<body style="background-color: darkseagreen;">
    <header>
        <a href="/">
            <img src="images/logo.svg" alt="Logo Start" width="187" />
        </a>
        <nav>
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Contacts</a>
        </nav>
    </header>

    <main>

        <section class="hero">
            <p class="subtitle">WELCOME</p>
            <h1>Lorem ipsum dolor sit amet consectetur </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
            <a href="#">Explore</a>
            <img src="images/hero.png" alt="Team" width="300" />
        </section>

        <section>
            <p>Partners</p>
            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit.</p>
            <div>
                <img src="images/google-logo.svg" />  
            </div>    
            <a href="#">Learn more</a>  
        </section>

        <section>
            <article>
                <h2>Lorem ipsum dolor sit amet consectetur </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                <a href="#">Learn more</a> 
                <img src="images/hero.png" alt="Team" width="300" />
            </article>
            <article>
                <h2>Lorem ipsum dolor sit amet consectetur </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                <a href="#">Learn more</a> 
                <img src="images/hero.png" alt="Team" width="300" />
            </article>
        </section>

        <section>
            <p>Team</p>
            <h2>Our Talents</h2>
            <p>Lorem ipsum, dolor sit amet consectetur
                Suscipit nemo hic quos, ab,</p>
            <ul>
                <li>
                    <img src="images/team-member-1.svg" width="100" />
                    <h3>Peg Legge</h3>
                    <p>CEO</p>
                </li>
                <li>
                    <img src="images/team-member-1.svg" width="100" />
                    <h3>Peg Legge</h3>
                    <p>CEO</p>
                </li>  
                <li>
                    <img src="images/team-member-1.svg" width="100" />
                    <h3>Peg Legge</h3>
                    <p>CEO</p>
                </li>  
                <li>
                    <img src="images/team-member-1.svg" width="100" />
                    <h3>Peg Legge</h3>
                    <p>CEO</p>
                </li>    
            </ul>    
            <a href="#">View team</a>  
        </section>

    </main>
    
    <footer>
        <nav>
            <a href="#fb">
                <img src="images/social-fb.svg" alt="Facebook" />
            </a>
        </nav>
        <p>© Start, 2025. All rights reserved.</p>
    </footer>
</body>
</html>